/**
--------------------------------------------------------------------
✅ Problem: Longest Subarray with Sum 0

Given an array `arr[]`, find the **length of the longest subarray** 
whose sum equals 0.

--------------------------------------------------------------------
✅ Approach: Prefix Sum + HashMap

💡 **Idea:**
- Maintain a **running prefix sum** while iterating through the array.
- Use an **unordered_map** to store the first index where each prefix sum appears.
- If the same prefix sum appears again, it means the elements between the two indices sum to **0**.
- Keep track of the **maximum length** of such subarrays.

--------------------------------------------------------------------
✅ Implementation:
*/

class Solution {
public:
    int maxLength(vector<int>& arr) {
        unordered_map<int, int> prefixIndex;  // stores prefix_sum → first index
        int prefixSum = 0;
        int maxLen = 0;
        int n = arr.size();

        prefixIndex[0] = -1;  // base case (sum 0 before starting)

        for (int i = 0; i < n; i++) {
            prefixSum += arr[i];

            if (prefixIndex.find(prefixSum) != prefixIndex.end()) {
                // sum already seen → subarray [prefixIndex[prefixSum]+1 ... i] has sum 0
                maxLen = max(maxLen, i - prefixIndex[prefixSum]);
            } else {
                // store first occurrence of this sum
                prefixIndex[prefixSum] = i;
            }
        }

        return maxLen;
    }
};

/**
--------------------------------------------------------------------
✅ Dry Run Example:

Input:
arr = [15, -2, 2, -8, 1, 7, 10, 23]

Step-by-step prefix sums:
index:  0   1   2   3   4   5   6   7
arr:   15  -2   2  -8   1   7  10  23
sum:   15  13  15   7   8  15  25  48

Matching prefix sums:
- sum `15` first seen at index 0, again at 2, and again at 5  
  ⇒ subarrays [1..2], [1..5] have sum = 0
- longest length = 5 (from index 1 to 5)

Output: 5

--------------------------------------------------------------------
✅ Time Complexity:
O(n) — single traversal of array

✅ Space Complexity:
O(n) — for storing prefix sums in hash map

✅ Concepts Used:
- Prefix Sum
- HashMap (unordered_map)
- Sliding Window Logic (implicit)
--------------------------------------------------------------------
*/
